\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sect:introduction}{{}{6}{\listfigurename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Goals}{6}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Chapter 1}{9}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Chapter 2}{9}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Chapter 3}{9}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Chapter 4}{9}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Chapter 5}{9}{subsubsection.1.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{10}{section.2}}
\newlabel{sect:overview}{{}{10}{\listfigurename }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data4Help Class Diagram\relax }}{10}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure11}{{1}{10}{Data4Help Class Diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AutomatedSOS Class Diagram\relax }}{11}{figure.caption.19}}
\newlabel{figure11}{{2}{11}{AutomatedSOS Class Diagram\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data4Help}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AutomatedSOS}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Requirements}{12}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies and Constraints}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{15}{section.3}}
\newlabel{sect:requirements}{{}{15}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}D4H: User Interfaces}{15}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Login\relax }}{15}{figure.caption.22}}
\newlabel{figura1}{{3}{15}{User Login\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Device not supported\relax }}{15}{figure.caption.22}}
\newlabel{figura2}{{4}{15}{Device not supported\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pending TP requests\relax }}{15}{figure.caption.23}}
\newlabel{figura3}{{5}{15}{Pending TP requests\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluate Request\relax }}{15}{figure.caption.23}}
\newlabel{figura4}{{6}{15}{Evaluate Request\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}D4H: Third Party Interfaces}{16}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TP make a request\relax }}{16}{figure.caption.24}}
\newlabel{figura5}{{7}{16}{TP make a request\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TP make an anonymous request\relax }}{16}{figure.caption.25}}
\newlabel{figura6}{{8}{16}{TP make an anonymous request\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ASOS: User Interfaces}{17}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User Health Profile part 1\relax }}{17}{figure.caption.26}}
\newlabel{figura7}{{9}{17}{User Health Profile part 1\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User Health Profile part 2\relax }}{17}{figure.caption.26}}
\newlabel{figura8}{{10}{17}{User Health Profile part 2\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Supervisor Invitation\relax }}{17}{figure.caption.27}}
\newlabel{figura9}{{11}{17}{Supervisor Invitation\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anomaly Detection\relax }}{17}{figure.caption.27}}
\newlabel{figura10}{{12}{17}{Anomaly Detection\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hardware Interfaces}{17}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Software Interfaces}{18}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Communication Interfaces}{18}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data4Help Scenarios}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scenario 1}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenario 2}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Scenario 3}{19}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Scenario 4}{19}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AutomatedSOS Scenarios}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scenario 1}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scenario 2}{20}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Scenario 3}{20}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Requirements}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data4Help}{20}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}AutomatedSOS}{21}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UML Modeling}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Use Case Notation}{22}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Data4Help Use Cases}{23}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data4Help Use Case Diagram\relax }}{27}{figure.caption.36}}
\newlabel{figure11}{{13}{27}{Data4Help Use Case Diagram\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}AutomatedSOS Use Cases}{28}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AutomatedSOS Use Case Diagram\relax }}{31}{figure.caption.44}}
\newlabel{figure12}{{14}{31}{AutomatedSOS Use Case Diagram\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Data4Help Sequence Diagrams}{32}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Register Device Event Sequence\relax }}{32}{figure.caption.45}}
\newlabel{figure13}{{15}{32}{Register Device Event Sequence\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Make Request Event Sequence\relax }}{32}{figure.caption.46}}
\newlabel{figure14}{{16}{32}{Make Request Event Sequence\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evaluate Request Event Sequence\relax }}{33}{figure.caption.47}}
\newlabel{figure15}{{17}{33}{Evaluate Request Event Sequence\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}AutomatedSOS Sequence Diagrams}{33}{subsubsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Emergency Condition Detection Event Sequence\relax }}{33}{figure.caption.48}}
\newlabel{figure16}{{18}{33}{Emergency Condition Detection Event Sequence\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance Requirements}{34}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Design Constraints}{34}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Software System Attributes}{35}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Reliability}{35}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Availability}{35}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Security}{35}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Maintainability}{35}{subsubsection.3.8.4}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Portability}{35}{subsubsection.3.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{36}{section.4}}
\newlabel{sect:alloy}{{}{36}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alloy Code}{36}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Signatures}{36}{subsubsection.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{alloy\textunderscore code/signatures.als}{36}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Facts and Asserts}{39}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{alloy\textunderscore code/facts\textunderscore asserts.als}{39}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Predicates}{40}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{alloy\textunderscore code/predicates.als}{40}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Testing}{41}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{alloy\textunderscore code/testing.als}{41}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Consistency Test of D4H model\relax }}{42}{figure.caption.54}}
\newlabel{figure17}{{19}{42}{Consistency Test of D4H model\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Consistency Test of ASOS model\relax }}{42}{figure.caption.55}}
\newlabel{figure18}{{20}{42}{Consistency Test of ASOS model\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data4Help World}{43}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Data4Help world generated after testing\relax }}{43}{figure.caption.56}}
\newlabel{figure19}{{21}{43}{Data4Help world generated after testing\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}AutomatedSOS World}{43}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces AutomatedSOS world generated after testing\relax }}{43}{figure.caption.57}}
\newlabel{figure20}{{22}{43}{AutomatedSOS world generated after testing\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{44}{section.5}}
\newlabel{sect:effort}{{}{44}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Tools}{44}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{44}{section.7}}
