\contentsline {figure}{\numberline {1}{\ignorespaces User Login\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Device not supported\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Pending TP requests\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Evaluate Request\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces TP make a request\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces TP make an anonymous request\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces User Health Profile part 1\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces User Health Profile part 2\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Supervisor Invitation\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Anomaly Detection\relax }}{12}{figure.caption.15}
