\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sect:introduction}{{}{6}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Goals}{6}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem Analysis}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Chapter 1}{8}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Chapter 2}{8}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Chapter 3}{9}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Chapter 4}{9}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Chapter 5}{9}{subsubsection.1.6.5}}
\citation{DAM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{10}{section.2}}
\newlabel{sect:overview}{{}{10}{\listtablename }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data4Help}{10}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}AutomatedSOS}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Characteristics}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions, Dependencies and Constraints}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Domain Assumptions}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{12}{section.3}}
\newlabel{sect:requirements}{{}{12}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}D4H: User Interfaces}{12}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Login\relax }}{12}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{12}{User Login\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Device not supported\relax }}{12}{figure.caption.22}}
\newlabel{figura2}{{2}{12}{Device not supported\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pending TP requests\relax }}{12}{figure.caption.23}}
\newlabel{figura3}{{3}{12}{Pending TP requests\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluate Request\relax }}{12}{figure.caption.23}}
\newlabel{figura4}{{4}{12}{Evaluate Request\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}D4H: Third Party Interfaces}{12}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TP make a request\relax }}{13}{figure.caption.24}}
\newlabel{figura5}{{5}{13}{TP make a request\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TP make an anonymous request\relax }}{13}{figure.caption.25}}
\newlabel{figura6}{{6}{13}{TP make an anonymous request\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ASOS: User Interfaces}{13}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User Health Profile part 1\relax }}{14}{figure.caption.26}}
\newlabel{figura7}{{7}{14}{User Health Profile part 1\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User Health Profile part 2\relax }}{14}{figure.caption.26}}
\newlabel{figura8}{{8}{14}{User Health Profile part 2\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Supervisor Invitation\relax }}{14}{figure.caption.27}}
\newlabel{figura9}{{9}{14}{Supervisor Invitation\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anomaly Detection\relax }}{14}{figure.caption.27}}
\newlabel{figura10}{{10}{14}{Anomaly Detection\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hardware Interfaces}{14}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Software Interfaces}{15}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Communication Interfaces}{15}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data4Help Scenarios}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scenario 1}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenario 2}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Scenario 3}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Scenario 4}{16}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AutomatedSOS Scenarios}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scenario 1}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scenario 2}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Scenario 3}{17}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Requirements}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data4Help}{17}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}AutomatedSOS}{18}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UML Modeling}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Data4Help Use Cases}{20}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}AutomatedSOS Use Cases}{25}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Data4Help Sequence Diagrams}{29}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}AutomatedSOS Sequence Diagrams}{31}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance Requirements}{32}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Design Constraints}{32}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Software System Attributes}{32}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Reliability}{32}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Availability}{32}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Security}{33}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Maintainability}{33}{subsubsection.3.8.4}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Portability}{33}{subsubsection.3.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{34}{section.4}}
\newlabel{sect:alloy}{{}{34}{}{section.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{alloy\textunderscore code/model\textunderscore signatures.als}{34}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{38}{section.5}}
\newlabel{sect:effort}{{}{38}{}{section.5}{}}
\bibstyle{plain}
\bibdata{main}
\bibcite{DAM}{1}
\@writefile{toc}{\contentsline {section}{References}{39}{section.5}}
