\contentsline {figure}{\numberline {1}{\ignorespaces User Login\relax }}{12}{figure.caption.22}
\contentsline {figure}{\numberline {2}{\ignorespaces Device not supported\relax }}{12}{figure.caption.22}
\contentsline {figure}{\numberline {3}{\ignorespaces Pending TP requests\relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {4}{\ignorespaces Evaluate Request\relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {5}{\ignorespaces TP make a request\relax }}{13}{figure.caption.24}
\contentsline {figure}{\numberline {6}{\ignorespaces TP make an anonymous request\relax }}{13}{figure.caption.25}
\contentsline {figure}{\numberline {7}{\ignorespaces User Health Profile part 1\relax }}{14}{figure.caption.26}
\contentsline {figure}{\numberline {8}{\ignorespaces User Health Profile part 2\relax }}{14}{figure.caption.26}
\contentsline {figure}{\numberline {9}{\ignorespaces Supervisor Invitation\relax }}{14}{figure.caption.27}
\contentsline {figure}{\numberline {10}{\ignorespaces Anomaly Detection\relax }}{14}{figure.caption.27}
