\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sect:introduction}{{}{6}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem Analysis}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Chapter 1}{8}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Chapter 2}{8}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Chapter 3}{8}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Chapter 4}{8}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Chapter 5}{8}{subsubsection.1.6.5}}
\citation{DAM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{9}{section.2}}
\newlabel{sect:overview}{{}{9}{\listtablename }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Characteristics}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions, Dependencies and Constraints}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{10}{section.3}}
\newlabel{sect:requirements}{{2.2}{10}{Assumptions, Dependencies and Constraints}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}D4H: User Interfaces}{10}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Login\relax }}{10}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{10}{User Login\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Device not supported\relax }}{10}{figure.caption.10}}
\newlabel{figura2}{{2}{10}{Device not supported\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pending TP requests\relax }}{10}{figure.caption.11}}
\newlabel{figura3}{{3}{10}{Pending TP requests\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluate Request\relax }}{10}{figure.caption.11}}
\newlabel{figura4}{{4}{10}{Evaluate Request\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}D4H: Third Party Interfaces}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TP make a request\relax }}{11}{figure.caption.12}}
\newlabel{figura5}{{5}{11}{TP make a request\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TP make an anonymous request\relax }}{11}{figure.caption.13}}
\newlabel{figura6}{{6}{11}{TP make an anonymous request\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ASOS User Interfaces}{12}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User Health Profile part 1\relax }}{12}{figure.caption.14}}
\newlabel{figura7}{{7}{12}{User Health Profile part 1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User Health Profile part 2\relax }}{12}{figure.caption.14}}
\newlabel{figura8}{{8}{12}{User Health Profile part 2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Supervisor Invitation\relax }}{12}{figure.caption.15}}
\newlabel{figura9}{{9}{12}{Supervisor Invitation\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anomaly Detection\relax }}{12}{figure.caption.15}}
\newlabel{figura10}{{10}{12}{Anomaly Detection\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hardware Interfaces}{12}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Software Interfaces}{13}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Communication Interfaces}{13}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data4Help Scenarios}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scenario 1}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenario 2}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Scenario 3}{14}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Scenario 4}{14}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AutomatedSOS Scenarios}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scenario 1}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scenario 2}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Scenario 3}{14}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Requirements}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data4Help}{15}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}AutomatedSOS}{16}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UML Modeling}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Data4Help Use Cases}{18}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}AutomatedSOS Use Cases}{23}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Data4Help Sequence Diagrams}{27}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}AutomatedSOS Sequence Diagrams}{29}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance Requirements}{30}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Design Constraints}{30}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Software System Attributes}{30}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Reliability}{30}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Availability}{30}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Security}{31}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Maintainability}{31}{subsubsection.3.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Portability}{31}{subsubsection.3.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{32}{section.4}}
\newlabel{sect:alloy}{{3.8.5}{32}{Portability}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{33}{section.5}}
\newlabel{sect:effort}{{3.8.5}{33}{Portability}{section.5}{}}
\bibstyle{plain}
\bibdata{main}
\bibcite{DAM}{1}
\@writefile{toc}{\contentsline {section}{References}{34}{section.5}}
