\contentsline {section}{Table of Contents}{3}{table.caption.2}
\contentsline {section}{List of Figures}{5}{section*.3}
\contentsline {section}{List of Tables}{5}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}
\contentsline {paragraph}{}{6}{section*.6}
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Problem Analysis}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{7}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{7}{subsubsection.1.3.1}
\contentsline {paragraph}{}{7}{section*.7}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}{subsubsection.1.3.2}
\contentsline {paragraph}{}{7}{section*.8}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{subsubsection.1.3.3}
\contentsline {paragraph}{}{7}{section*.9}
\contentsline {subsection}{\numberline {1.4}Revision history}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{8}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Chapter 1}{8}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Chapter 2}{8}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Chapter 3}{8}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Chapter 4}{8}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}Chapter 5}{8}{subsubsection.1.6.5}
\contentsline {section}{\numberline {2}Overall Description}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}User Characteristics}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Assumptions, Dependencies and Constraints}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Specific Requirements}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}D4H: User Interfaces}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}D4H: Third Party Interfaces}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}ASOS User Interfaces}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Hardware Interfaces}{12}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Software Interfaces}{13}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Communication Interfaces}{13}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Data4Help Scenarios}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Scenario 1}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Scenario 2}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Scenario 3}{14}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Scenario 4}{14}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}AutomatedSOS Scenarios}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Scenario 1}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Scenario 2}{14}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Scenario 3}{14}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Functional Requirements}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Data4Help}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}AutomatedSOS}{16}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}UML Modeling}{18}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Data4Help Use Cases}{18}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}AutomatedSOS Use Cases}{23}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Data4Help Sequence Diagrams}{27}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}AutomatedSOS Sequence Diagrams}{29}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Performance Requirements}{30}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Design Constraints}{30}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Software System Attributes}{30}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Reliability}{30}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Availability}{30}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}Security}{31}{subsubsection.3.8.3}
\contentsline {subsubsection}{\numberline {3.8.4}Maintainability}{31}{subsubsection.3.8.4}
\contentsline {subsubsection}{\numberline {3.8.5}Portability}{31}{subsubsection.3.8.5}
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{32}{section.4}
\contentsline {section}{\numberline {5}Effort Spent}{33}{section.5}
\contentsline {section}{References}{34}{section.5}
