\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sect:introduction}{{}{6}{\listfigurename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Chapter 1}{7}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Chapter 2}{7}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Chapter 3}{8}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Chapter 4}{8}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Chapter 5}{8}{subsubsection.1.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{9}{section.2}}
\newlabel{sect:architecture}{{}{9}{\listfigurename }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level View of the System\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1}{9}{High-level View of the System\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component View}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Common Components}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data4Help Client Components View}{11}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D4H Client App, Component Diagram\relax }}{11}{figure.caption.6}}
\newlabel{Figure 2}{{2}{11}{D4H Client App, Component Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}AutomatedSOS Client Component View}{12}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ASOS Client App, Component Diagram\relax }}{12}{figure.caption.7}}
\newlabel{Figure 3}{{3}{12}{ASOS Client App, Component Diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Server Side Component View}{13}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High-level View of Session Management\relax }}{13}{figure.caption.8}}
\newlabel{Figure 4}{{4}{13}{High-level View of Session Management\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Emergency Handling and User Monitoring on Server Side, Component Diagram\relax }}{14}{figure.caption.9}}
\newlabel{Figure 5}{{5}{14}{Emergency Handling and User Monitoring on Server Side, Component Diagram\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Device and TP Request Managing on Server Side, Component Diagram\relax }}{15}{figure.caption.10}}
\newlabel{Figure 6}{{6}{15}{Device and TP Request Managing on Server Side, Component Diagram\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Notification Format\relax }}{16}{figure.caption.11}}
\newlabel{Figure 7}{{7}{16}{Notification Format\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Entity-Relationship Diagram}{17}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces E-R Diagram for Database Modeling\relax }}{17}{figure.caption.12}}
\newlabel{Figure 8}{{8}{17}{E-R Diagram for Database Modeling\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment View}{18}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deployment Diagram\relax }}{18}{figure.caption.13}}
\newlabel{Figure 9}{{9}{18}{Deployment Diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime View}{19}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Register Device, Sequence Diagram\relax }}{19}{figure.caption.14}}
\newlabel{Figure 10}{{10}{19}{Register Device, Sequence Diagram\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Make a Request, Sequence Diagram\relax }}{20}{figure.caption.15}}
\newlabel{Figure 11}{{11}{20}{Make a Request, Sequence Diagram\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evaluate a Request, Sequence Diagram\relax }}{21}{figure.caption.16}}
\newlabel{Figure 12}{{12}{21}{Evaluate a Request, Sequence Diagram\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Emergency Condition, Sequence Diagram\relax }}{22}{figure.caption.17}}
\newlabel{Figure 13}{{13}{22}{Emergency Condition, Sequence Diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component Interfaces}{23}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}D4H Client Component Interfaces}{23}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces D4H Client App, Interface Dependencies\relax }}{23}{figure.caption.18}}
\newlabel{Figure 14}{{14}{23}{D4H Client App, Interface Dependencies\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}ASOS Client Component Interfaces}{23}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ASOS Client App, Interface Dependencies\relax }}{23}{figure.caption.19}}
\newlabel{Figure 15}{{15}{23}{ASOS Client App, Interface Dependencies\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Server Component Interfaces}{24}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Server Logic, Interface Dependencies\relax }}{24}{figure.caption.20}}
\newlabel{Figure 16}{{16}{24}{Server Logic, Interface Dependencies\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected Architectural Styles and Patterns}{25}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other Design Decisions}{25}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{26}{section.3}}
\newlabel{sect:interfaces}{{}{26}{\listfigurename }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mock-ups}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UX Diagrams}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data4Help}{26}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data4Help User UX diagram\relax }}{26}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Data4Help Third Party UX diagram\relax }}{27}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}AutomatedSOS}{28}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AutomatedSOS user UX diagram\relax }}{28}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{29}{section.4}}
\newlabel{sect:requirementsMap}{{}{29}{\listfigurename }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data4Help}{29}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AutomatedSOS}{30}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{32}{section.5}}
\newlabel{sect:testPlan}{{}{32}{\listfigurename }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Client Applications}{32}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Server Application}{32}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration and Testing}{33}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Client: Data4Help and AutomatedSOS Testing}{33}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Server-side Testing}{33}{subsubsection.5.2.2}}
\newlabel{figure19}{{\caption@xref {figure19}{ on input line 65}}{34}{\listfigurename }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ERM Communication Testing\relax }}{34}{figure.caption.24}}
\newlabel{figure20}{{\caption@xref {figure20}{ on input line 74}}{34}{\listfigurename }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Analyzer-ERM Integration and Testing\relax }}{34}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Communication Testing}{35}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{36}{section.6}}
\newlabel{sect:effort}{{}{36}{\listfigurename }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{37}{section.7}}
\newlabel{sect:references}{{}{37}{\listfigurename }{section.7}{}}
