\contentsline {section}{Table of Contents}{3}{table.caption.2}
\contentsline {section}{List of Figures}{5}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Revision History}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Chapter 1}{7}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Chapter 2}{7}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Chapter 3}{7}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Chapter 4}{8}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}Chapter 5}{8}{subsubsection.1.6.5}
\contentsline {section}{\numberline {2}Architectural Design}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component View}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Common Components}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Data4Help Client Components View}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}AutomatedSOS Client Component View}{12}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Server Side Component View}{13}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Entity-Relationship Diagram}{17}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Deployment View}{18}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime View}{19}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Component Interfaces}{23}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}D4H Client Component Interfaces}{23}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}ASOS Client Component Interfaces}{23}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Server Component Interfaces}{24}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Selected Architectural Styles and Patterns}{25}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Other Design Decisions}{25}{subsection.2.7}
\contentsline {section}{\numberline {3}User Interface Design}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}Mock-ups}{26}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}UX Diagrams}{26}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Data4Help}{26}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}AutomatedSOS}{28}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Requirements Traceability}{29}{section.4}
\contentsline {subsection}{\numberline {4.1}Data4Help}{29}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}AutomatedSOS}{30}{subsection.4.2}
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Implementation}{32}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Client Applications}{32}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Server Application}{32}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Integration and Testing}{33}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Client: Data4Help and AutomatedSOS Testing}{33}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Server-side Testing}{33}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Communication Testing}{35}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Effort Spent}{36}{section.6}
\contentsline {section}{\numberline {7}References}{37}{section.7}
